<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ns-bg-n3y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-ZU-KUF">
                                <rect key="frame" x="20" y="30" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-md-ZWt">
                                <rect key="frame" x="0.0" y="70.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="4Kp-bh-WSS" customClass="CategoryCell" customModule="coder_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kp-bh-WSS" id="nj0-hD-cUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-VE-SPV">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="140"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-Rj-0e2">
                                                    <rect key="frame" x="124.5" y="60" width="165" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KXu-gP-P8X"/>
                                                        <constraint firstAttribute="width" constant="165" id="rhR-Sd-DBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bz-VE-SPV" secondAttribute="trailing" id="MBH-Ol-crj"/>
                                                <constraint firstItem="7bz-VE-SPV" firstAttribute="leading" secondItem="nj0-hD-cUp" secondAttribute="leading" id="Od1-Ia-J7q"/>
                                                <constraint firstItem="vVT-Rj-0e2" firstAttribute="centerY" secondItem="nj0-hD-cUp" secondAttribute="centerY" id="eGC-5R-Pra"/>
                                                <constraint firstItem="7bz-VE-SPV" firstAttribute="top" secondItem="nj0-hD-cUp" secondAttribute="top" constant="5" id="f4a-xG-Yhb"/>
                                                <constraint firstItem="vVT-Rj-0e2" firstAttribute="centerX" secondItem="nj0-hD-cUp" secondAttribute="centerX" id="ntt-rx-cCP"/>
                                                <constraint firstAttribute="bottom" secondItem="7bz-VE-SPV" secondAttribute="bottom" constant="5" id="wUL-l6-6Kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="7bz-VE-SPV" id="D1w-lz-CbN"/>
                                            <outlet property="categoryTitle" destination="vVT-Rj-0e2" id="PWd-Fw-kid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgv-ZU-KUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7c-20-op8"/>
                            <constraint firstAttribute="bottom" secondItem="ucV-md-ZWt" secondAttribute="bottom" id="X8x-lj-Zb0"/>
                            <constraint firstItem="ucV-md-ZWt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xvu-YZ-ucr"/>
                            <constraint firstItem="ucV-md-ZWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7c-Tz-JQp"/>
                            <constraint firstItem="hgv-ZU-KUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iYg-x6-CVN"/>
                            <constraint firstItem="ucV-md-ZWt" firstAttribute="top" secondItem="hgv-ZU-KUF" secondAttribute="bottom" constant="20" id="xgf-jw-IaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="K9i-1P-rSu"/>
                    <connections>
                        <outlet property="categoryTable" destination="ucV-md-ZWt" id="I2z-j2-8Am"/>
                        <segue destination="Kcm-Nn-rQv" kind="show" identifier="ProductsVC" id="o8j-xm-KAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3H-Ne-a1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ns-bg-n3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GZ9-z2-RPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8i-9k-Sxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLs-tq-7Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5vq-aN-3oi">
            <objects>
                <viewController id="Kcm-Nn-rQv" customClass="ProductsVC" customModule="coder_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRT-pz-KNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-o0-b6O">
                                <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-gv-994">
                                <rect key="frame" x="0.0" y="70.5" width="414" height="737.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TeH-rL-Kfc">
                                    <size key="itemSize" width="194" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="adM-gV-wp2" customClass="ProductCell" customModule="coder_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TV7-Op-5Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-qd-ESy">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="AyU-iT-XQw"/>
                                                        <constraint firstAttribute="width" secondItem="VcL-qd-ESy" secondAttribute="height" multiplier="1:1" id="Mvf-iE-zLe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo graphic t-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-tn-P2V">
                                                    <rect key="frame" x="8" y="202" width="178" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="OnO-YZ-Evi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-s4-Uiw">
                                                    <rect key="frame" x="8" y="256" width="178" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcL-qd-ESy" firstAttribute="top" secondItem="TV7-Op-5Ik" secondAttribute="top" id="JSt-4L-5xj"/>
                                                <constraint firstItem="8Dh-tn-P2V" firstAttribute="trailing" secondItem="TV7-Op-5Ik" secondAttribute="trailingMargin" id="KEj-L2-Vdc"/>
                                                <constraint firstItem="8Dh-tn-P2V" firstAttribute="top" secondItem="VcL-qd-ESy" secondAttribute="bottom" constant="8" id="QeG-DQ-Dac"/>
                                                <constraint firstItem="8Il-s4-Uiw" firstAttribute="trailing" secondItem="TV7-Op-5Ik" secondAttribute="trailingMargin" id="Qlu-4Q-gLn"/>
                                                <constraint firstItem="8Il-s4-Uiw" firstAttribute="top" secondItem="8Dh-tn-P2V" secondAttribute="bottom" constant="5" id="Slu-ra-hnG"/>
                                                <constraint firstItem="VcL-qd-ESy" firstAttribute="leading" secondItem="TV7-Op-5Ik" secondAttribute="leading" id="ZPh-XQ-JN8"/>
                                                <constraint firstAttribute="trailing" secondItem="VcL-qd-ESy" secondAttribute="trailing" id="cD3-2E-4rx"/>
                                                <constraint firstItem="8Dh-tn-P2V" firstAttribute="leading" secondItem="TV7-Op-5Ik" secondAttribute="leadingMargin" id="lg4-VA-7YK"/>
                                                <constraint firstItem="8Il-s4-Uiw" firstAttribute="leading" secondItem="TV7-Op-5Ik" secondAttribute="leadingMargin" id="p8x-7w-ULi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Il-s4-Uiw" secondAttribute="bottom" constant="5" id="xem-nn-Zmc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="289"/>
                                        <connections>
                                            <outlet property="productImage" destination="VcL-qd-ESy" id="CZP-5b-OKO"/>
                                            <outlet property="productPrice" destination="8Il-s4-Uiw" id="N4s-uc-KHj"/>
                                            <outlet property="productTitle" destination="8Dh-tn-P2V" id="MdU-UB-dVy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1M8-o0-b6O" firstAttribute="top" secondItem="bI5-PZ-elY" secondAttribute="top" constant="30" id="1sD-m6-St9"/>
                            <constraint firstAttribute="bottom" secondItem="gwF-gv-994" secondAttribute="bottom" id="2rb-BS-Fax"/>
                            <constraint firstItem="gwF-gv-994" firstAttribute="top" secondItem="1M8-o0-b6O" secondAttribute="bottom" constant="20" id="AhH-AW-wkk"/>
                            <constraint firstItem="gwF-gv-994" firstAttribute="trailing" secondItem="bI5-PZ-elY" secondAttribute="trailing" id="D6K-Jh-yb3"/>
                            <constraint firstItem="1M8-o0-b6O" firstAttribute="leading" secondItem="bI5-PZ-elY" secondAttribute="leading" constant="20" id="IVR-zN-RX0"/>
                            <constraint firstItem="bI5-PZ-elY" firstAttribute="trailing" secondItem="1M8-o0-b6O" secondAttribute="trailing" constant="20" id="WhO-dx-s0I"/>
                            <constraint firstItem="gwF-gv-994" firstAttribute="leading" secondItem="bI5-PZ-elY" secondAttribute="leading" id="vjf-Yt-7sX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bI5-PZ-elY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLm-Q1-k40"/>
                    <connections>
                        <outlet property="productsCollection" destination="gwF-gv-994" id="Dwy-Rv-x4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px7-EO-Mhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
